[program:gunicorn]
command = /home/ubuntu/.virtualenvs/wmv_env/bin/python /home/ubuntu/wheresmyvideo/manage.py run_gunicorn -w 4 -k gevent --settings=wheresmyvideo.settings.base
directory = /home/ubuntu/wheresmyvideo
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log