[program:gunicorn]
command = /home/ubuntu/.virtualenvs/wmv_env/bin/gunicorn wheresmyvideo.wsgi:application
directory = /home/ubuntu/wheresmyvideo
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
